#surefire
#Thu May 10 10:26:27 CEST 2012
dirscanner.0.params=C\:\\Workspace\\showcase47\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Workspace\\showcase47\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\org\\eclipse\\jetty\\aggregate\\jetty-all-server\\7.5.0.v20110901\\jetty-all-server-7.5.0.v20110901.jar
classPathUrl.8=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.7=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.6=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.2\\slf4j-log4j12-1.6.2.jar
classPathUrl.5=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.4=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\org\\apache\\wicket\\wicket-request\\1.5.6\\wicket-request-1.5.6.jar
classPathUrl.3=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\org\\apache\\wicket\\wicket-util\\1.5.6\\wicket-util-1.5.6.jar
classPathUrl.2=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\org\\apache\\wicket\\wicket-core\\1.5.6\\wicket-core-1.5.6.jar
classPathUrl.1=C\:\\Workspace\\showcase47\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Workspace\\showcase47\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\xerces\\xercesImpl\\2.7.1\\xercesImpl-2.7.1.jar
classPathUrl.26=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\com\\ibm\\icu\\icu4j\\3.4.4\\icu4j-3.4.4.jar
classPathUrl.25=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\com\\hp\\hpl\\jena\\iri\\0.6\\iri-0.6.jar
classPathUrl.24=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\com\\hp\\hpl\\jena\\json-jena\\1.0\\json-jena-1.0.jar
reportsDirectory=C\:\\Workspace\\showcase47\\target\\surefire-reports
classPathUrl.23=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\woodstox\\wstx-asl\\3.0.0\\wstx-asl-3.0.0.jar
classPathUrl.22=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\stax\\stax-api\\1.0\\stax-api-1.0.jar
classPathUrl.21=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\2.3.1\\lucene-core-2.3.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\com\\hp\\hpl\\jena\\arq\\2.7.0\\arq-2.7.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Workspace\\showcase47\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\com\\hp\\hpl\\jena\\jena\\2.6.0\\jena-2.6.0.jar
classPathUrl.18=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.17=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\asm\\asm-tree\\3.1\\asm-tree-3.1.jar
classPathUrl.16=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\asm\\asm-commons\\3.1\\asm-commons-3.1.jar
classPathUrl.15=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.14=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jaspic_1.0_spec\\1.0\\geronimo-jaspic_1.0_spec-1.0.jar
classPathUrl.13=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.12=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.10=C\:\\Documents and Settings\\agarrido\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
useSystemClassLoader=true
